# Blender 3.5.1 MTL File: 'wood.blend'
# www.blender.org

newmtl barkeys
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 2 2 2 textures/BetterMediumWildPlant-00.png

newmtl leaveys
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/pineRoundTexture-00-color-upDown.png
map_d textures/pineRoundTexture-00-color-upDown.png
